"Who is, the best "Codierer?"",0,"Finn","Zhilin"
"Wie ist die Hauptstadt von Deutschland?",3,"Paris","London","Madrid","Berlin"
"Wer hat die Relativitätstheorie entwickelt?",1,"Isaac Newton","Albert Einstein","Galileo Galilei","Thomas Edison"
"Wie viele Planeten hat unser Sonnensystem?",0,"7","12","6","9"
"Wie viele Kontinente gibt es auf der Welt?",2,"5","6","7","8"
"Was ist der höchste Berg der Welt?",1,"Mount Kilimanjaro","Mount Everest","Mount Fuji","Mount Denali"
"Was ist der kleinste Planet in unserem Sonnensystem?",3,"Jupiter","Neptun","Mars","Merkur"
"Welcher Planet hat die meisten Monde?",0,"Jupiter","Mars","Venus","Saturn"
"Was ist das schnellste Tier der Welt?",2,"Gepard","Löwe","Elefant","Nashorn"
"Welches Land hat die meisten Einwohner?",1,"China","USA","Indien","Russland"
"Was ist die längste Fluss der Welt?",1,"Nil","Amazonas","Jangtsekiang","Mississippi"
"Wie heißt der tiefste Punkt der Erde?",3,"Dead Sea","Lake Baikal","Marianengraben","Challenger Deep"
"Wie nennt man die kleinste Einheit von Computerinformationen?",1,"Byte","Bit","Nibble","Gigabyte"
"Was ist das höchste Gebäude der Welt?",1,"Eiffelturm","Burj Khalifa","Empire State Building","Taipei 101"
"Wie viele Zähne hat ein erwachsener Mensch?",0,"32","28","36","40"
"Was ist die größte Wüste der Welt?",0,"Sahara","Gobi-Wüste","Mojave-Wüste","Atacama-Wüste"
"Wer hat die Mona Lisa gemalt?",0,"Leonardo da Vinci","Michelangelo","Vincent van Gogh","Pablo Picasso"
"Wie viele Beine hat eine Spinne?",3,"4","6","8","10"
"Was ist die höchste Zahl, die man mit zwei Würfeln werfen kann?",2,"8","12","14","10"
"Wie heißt der größte Ozean der Welt?",0,"Pazifischer Ozean","Atlantischer Ozean","Indischer Ozean","Arktischer Ozean"
"Was ist das schnellste Landtier der Welt?",1,"Gazelle","Antilope","Hirsch","Zebra"
"Welches ist das häufigste Element in der Erdkruste?",3,"Kohlenstoff","Sauerstoff","Stickstoff","Silizium"
"Was ist der größte Planet in unserem Sonnensystem?",0,"Jupiter","Saturn","Uranus","Neptun"
"Was ist das längste Wort im Deutschen?",2,"Donaudampfschifffahrtsgesellschaftskapitän","Grundstücksverkehrsgenehmigungszuständigkeitsübertragungsverordnung","Rindfleischetikettierungsüberwachungsaufgabenübertragungsgesetz","Kraftfahr
